Package: nimbus
Version: 0.2.0
Architecture: amd64
Maintainer: DockNimbus <hello@docknimbus.com>
Installed-Size: 8132
Filename: ./nimbus_0.2.0_linux_amd64.deb
Size: 3494104
MD5sum: fe7f494b837702a47f7299e603e433ea
SHA1: a4e712c830921054821e6ff486960557bcbd5257
SHA256: 705462cf9f564f693753dccd9ded74fd515a1afe6f2f452e37772dc962d2fc92
Priority: optional
Homepage: https://github.com/docknimbus/nimbus
Description: DockNimbus CLI - manage your cloud infrastructure
Architecture-Variant: amd64v1
License: MIT

Package: nimbus
Version: 0.2.0
Architecture: arm64
Maintainer: DockNimbus <hello@docknimbus.com>
Installed-Size: 7872
Filename: ./nimbus_0.2.0_linux_arm64.deb
Size: 3214684
MD5sum: bd744d866cc8c2e369eb5b7ec6e31e55
SHA1: b0f7100d4d99b95bbaf67a25c1a39eba14fa0913
SHA256: f093d3f5dd3711a2bcb435fca64f45e797b5181f45b34f31c5454176f1229744
Priority: optional
Homepage: https://github.com/docknimbus/nimbus
Description: DockNimbus CLI - manage your cloud infrastructure
License: MIT

Package: nimbus
Version: 0.3.0
Architecture: arm64
Maintainer: DockNimbus <hello@docknimbus.com>
Installed-Size: 10048
Filename: ./nimbus_0.3.0_linux_arm64.deb
Size: 4009860
MD5sum: 9f9cdadff3108ae97cf9acc709ffb358
SHA1: f16da903de6811ef5991a9a6b52729ee7b26ecdc
SHA256: 7acfe86e703ab533d3daf50d7d0151369eb5b432e54e2a8de51eb50e8dcefdfe
Priority: optional
Homepage: https://github.com/docknimbus/nimbus
Description: DockNimbus CLI - manage your cloud infrastructure
License: MIT

Package: nimbus
Version: 0.3.0
Architecture: amd64
Maintainer: DockNimbus <hello@docknimbus.com>
Installed-Size: 10572
Filename: ./nimbus_0.3.0_linux_amd64.deb
Size: 4365824
MD5sum: 576f15ba6a7eeaff016471918c43bd6a
SHA1: d90d2c98ce04d13a5de5eebb648d12822185105d
SHA256: 017522e247f03c7b35d2e056988141983f41620d9de6f3fd85cf41cde934dcaa
Priority: optional
Homepage: https://github.com/docknimbus/nimbus
Description: DockNimbus CLI - manage your cloud infrastructure
Architecture-Variant: amd64v1
License: MIT

Package: nimbus
Version: 0.4.0
Architecture: amd64
Maintainer: DockNimbus <hello@docknimbus.com>
Installed-Size: 10584
Filename: ./nimbus_0.4.0_linux_amd64.deb
Size: 4370928
MD5sum: be2dadea495d4818485a6ed5fa963428
SHA1: 8ad792fb1b4a235164b41cb2597b86a176de1459
SHA256: 527fbc4dbc7c43965518e18a533c856f5cd37076404a6361da4a58cef512d2d6
Priority: optional
Homepage: https://github.com/docknimbus/nimbus
Description: DockNimbus CLI - manage your cloud infrastructure
Architecture-Variant: amd64v1
License: MIT

Package: nimbus
Version: 0.4.0
Architecture: arm64
Maintainer: DockNimbus <hello@docknimbus.com>
Installed-Size: 10048
Filename: ./nimbus_0.4.0_linux_arm64.deb
Size: 4014346
MD5sum: 0456085a638e481e89fc18acecf9c5d5
SHA1: adee313d6b56f8fbb87a42e884fe762377cb2c6e
SHA256: e9510ea9e0c2b705ef511c81c6cc44c697f4634a6b181e3dc2c2dd3ddeefc23e
Priority: optional
Homepage: https://github.com/docknimbus/nimbus
Description: DockNimbus CLI - manage your cloud infrastructure
License: MIT

Package: nimbus
Version: 0.4.1
Architecture: amd64
Maintainer: DockNimbus <hello@docknimbus.com>
Installed-Size: 10584
Filename: ./nimbus_0.4.1_linux_amd64.deb
Size: 4370924
MD5sum: 096895b02375eb9fc2a65f175211fb0a
SHA1: 26d72f079a9e5be09824312f9f02b64d9fb6ba71
SHA256: d9d08d6fc833c3cec08b6970ed7ec375e5f5ac6191a83924225604a7ac651a6c
Priority: optional
Homepage: https://github.com/docknimbus/nimbus
Description: DockNimbus CLI - manage your cloud infrastructure
Architecture-Variant: amd64v1
License: MIT

Package: nimbus
Version: 0.4.1
Architecture: arm64
Maintainer: DockNimbus <hello@docknimbus.com>
Installed-Size: 10048
Filename: ./nimbus_0.4.1_linux_arm64.deb
Size: 4014348
MD5sum: 54230a115b84d8ca3506a9b18d360a6e
SHA1: 9494df3823fdafb76827d74d5ec972e640cccbe9
SHA256: 09c9e9feff488905f81aff66bfecda83aa48ee563637e44038d54c84566e67f8
Priority: optional
Homepage: https://github.com/docknimbus/nimbus
Description: DockNimbus CLI - manage your cloud infrastructure
License: MIT

Package: nimbus
Version: 0.5.0
Architecture: arm64
Maintainer: DockNimbus <hello@docknimbus.com>
Installed-Size: 9984
Filename: ./nimbus_0.5.0_linux_arm64.deb
Size: 3983146
MD5sum: c6d7ae5d1ff4ce28d37800d85c4990f9
SHA1: 91fbf346b49cfa9c69b66da02fddddfeac3494e3
SHA256: 8480fe280ff2ae9f1eec8a012899d7011d6a9c5eb9d969e28528ac3c2f2a1a2e
Priority: optional
Homepage: https://github.com/docknimbus/nimbus
Description: DockNimbus CLI - manage your cloud infrastructure

Package: nimbus
Version: 0.5.0
Architecture: amd64
Maintainer: DockNimbus <hello@docknimbus.com>
Installed-Size: 10516
Filename: ./nimbus_0.5.0_linux_amd64.deb
Size: 4333612
MD5sum: 2b73b74c0cc728c0fe84b42b516624db
SHA1: 107f1b8faa4c8c1ecb5f732d846f4d2566e2f64f
SHA256: cd3e8ae6d6ec80db58c3d0de06d900cbde7470f97b7de623015a4061542501c4
Priority: optional
Homepage: https://github.com/docknimbus/nimbus
Description: DockNimbus CLI - manage your cloud infrastructure
Architecture-Variant: amd64v1

Package: nimbus-agent
Version: 0.2.0
Architecture: amd64
Maintainer: DockNimbus <hello@docknimbus.com>
Installed-Size: 5660
Filename: ./nimbus-agent_0.2.0_linux_amd64.deb
Size: 2528388
MD5sum: 2d0a6c956e05f2a1155f32262da7c6f0
SHA1: 34b8b2df70bce38a6e80e1fe41c2ffe285e7a584
SHA256: 1ef48e73d48944b66e620e925432ad7d503f3fd70e2feff31cfd2672a5e3ebcb
Priority: optional
Homepage: https://github.com/docknimbus/nimbus
Description: DockNimbus Agent - runs on worker nodes
Architecture-Variant: amd64v1
License: MIT

Package: nimbus-agent
Version: 0.2.0
Architecture: arm64
Maintainer: DockNimbus <hello@docknimbus.com>
Installed-Size: 5440
Filename: ./nimbus-agent_0.2.0_linux_arm64.deb
Size: 2328942
MD5sum: 562629825f856a093e7a9fd2196436e7
SHA1: 872a29c59a9b8fd453718c482e195dba2c5d7f65
SHA256: 51cb2dc12f945cb39301b02488dc50bee90219c4b32959df66d4d92a2131dcb0
Priority: optional
Homepage: https://github.com/docknimbus/nimbus
Description: DockNimbus Agent - runs on worker nodes
License: MIT

Package: nimbus-agent
Version: 0.3.0
Architecture: amd64
Maintainer: DockNimbus <hello@docknimbus.com>
Installed-Size: 6740
Filename: ./nimbus-agent_0.3.0_linux_amd64.deb
Size: 2919686
MD5sum: 51fd6580738db8960315de3429ce4b44
SHA1: db9febc286dff47733abf923a20ed5db90b17e14
SHA256: 549ba5348a887770894353e863d7bd2c45a43a5e35cd1e7e2aa80804ea593d2c
Priority: optional
Homepage: https://github.com/docknimbus/nimbus
Description: DockNimbus Agent - runs on worker nodes
Architecture-Variant: amd64v1
License: MIT

Package: nimbus-agent
Version: 0.3.0
Architecture: arm64
Maintainer: DockNimbus <hello@docknimbus.com>
Installed-Size: 6336
Filename: ./nimbus-agent_0.3.0_linux_arm64.deb
Size: 2674490
MD5sum: a358ffe5e639e6f262b5f91b3cb1bcd6
SHA1: 5718d2db7fa3dd9bd676c6c007bdb188d33bbeb5
SHA256: baffb11dd38dbd55c33386792c9ce409f71dfedb4b4a83f3c687faa1751776c1
Priority: optional
Homepage: https://github.com/docknimbus/nimbus
Description: DockNimbus Agent - runs on worker nodes
License: MIT

Package: nimbus-agent
Version: 0.4.0
Architecture: arm64
Maintainer: DockNimbus <hello@docknimbus.com>
Installed-Size: 6336
Filename: ./nimbus-agent_0.4.0_linux_arm64.deb
Size: 2675114
MD5sum: ce927c3b87511beae9b007635c8b4883
SHA1: e4d94a8a85c77c19b3e6c78edcb6f98578372d7a
SHA256: c28e8c579ac04d4964c6549362640e0e9e4936aaeae7d9fabfc12f6d317b39da
Priority: optional
Homepage: https://github.com/docknimbus/nimbus
Description: DockNimbus Agent - runs on worker nodes
License: MIT

Package: nimbus-agent
Version: 0.4.0
Architecture: amd64
Maintainer: DockNimbus <hello@docknimbus.com>
Installed-Size: 6744
Filename: ./nimbus-agent_0.4.0_linux_amd64.deb
Size: 2920958
MD5sum: 2f81cff57292cedaa4d82ae809a601de
SHA1: e6adfa768a64605a3537f7148a3f8ce6e4c26b6f
SHA256: 957c5c98026a9818b0419a70021c445e4ed6ad78c340bdce86b86fba8f0aa46c
Priority: optional
Homepage: https://github.com/docknimbus/nimbus
Description: DockNimbus Agent - runs on worker nodes
Architecture-Variant: amd64v1
License: MIT

Package: nimbus-agent
Version: 0.4.1
Architecture: arm64
Maintainer: DockNimbus <hello@docknimbus.com>
Installed-Size: 6336
Filename: ./nimbus-agent_0.4.1_linux_arm64.deb
Size: 2675078
MD5sum: 120aff3f5ddc337d87b0ef3fc25c7c88
SHA1: e2fe5272c4f96c43fb30738cdeeed474f67546c2
SHA256: ddcf3fc65e7dfedd2b81233cedf260dc4747a27659996bdfdb7c1ebad2fef0ca
Priority: optional
Homepage: https://github.com/docknimbus/nimbus
Description: DockNimbus Agent - runs on worker nodes
License: MIT

Package: nimbus-agent
Version: 0.4.1
Architecture: amd64
Maintainer: DockNimbus <hello@docknimbus.com>
Installed-Size: 6744
Filename: ./nimbus-agent_0.4.1_linux_amd64.deb
Size: 2920932
MD5sum: 03baad56ad1ab909e57ec4067ed6c7dd
SHA1: 2c3d8c8a56c092acbe10c202681841b402ac504b
SHA256: 0c3fbdc7eddf32ef21dddd1e86818a87a02b46ac94b2df91aa5e2d6ad99c3f7c
Priority: optional
Homepage: https://github.com/docknimbus/nimbus
Description: DockNimbus Agent - runs on worker nodes
Architecture-Variant: amd64v1
License: MIT

Package: nimbus-agent
Version: 0.5.0
Architecture: arm64
Maintainer: DockNimbus <hello@docknimbus.com>
Installed-Size: 6464
Filename: ./nimbus-agent_0.5.0_linux_arm64.deb
Size: 2710528
MD5sum: d199e59eeae05b3d9fff58ddb4baebd7
SHA1: 800fa68ff7f6a4e1e9cdfc390cf14de049bb3616
SHA256: e83ac63325bf99d40ed491c65a03aa205842a0a68dbb14869ea7529dd2333c39
Priority: optional
Homepage: https://github.com/docknimbus/nimbus
Description: DockNimbus Agent - runs on worker nodes

Package: nimbus-agent
Version: 0.5.0
Architecture: amd64
Maintainer: DockNimbus <hello@docknimbus.com>
Installed-Size: 6872
Filename: ./nimbus-agent_0.5.0_linux_amd64.deb
Size: 2956160
MD5sum: 7be512608074740a4f758f544227a302
SHA1: 5a059d497d0de598ad3a4b7a3cc02ece04ef11ba
SHA256: 27c987f2588ce8b6e2ab6b66b3ceed9e2b4ca8d0fc3a721ed0d6cb2234d98e4b
Priority: optional
Homepage: https://github.com/docknimbus/nimbus
Description: DockNimbus Agent - runs on worker nodes
Architecture-Variant: amd64v1

Package: nimbus-api
Version: 0.2.0
Architecture: arm64
Maintainer: DockNimbus <hello@docknimbus.com>
Installed-Size: 8358
Depends: nimbus, nimbus-agent
Filename: ./nimbus-api_0.2.0_linux_arm64.deb
Size: 3740368
MD5sum: e4a324f16e10ef50e30b111cf6ff43ff
SHA1: df025139b57811d53feb7e86c8c27367bddc7cce
SHA256: 7bbfd5db9249f429419abfeb11eb2d7bc20db9e95ca836aef6273b00c85dcc18
Priority: optional
Homepage: https://github.com/docknimbus/nimbus
Description: DockNimbus API Server - control plane for your cloud
License: MIT

Package: nimbus-api
Version: 0.2.0
Architecture: amd64
Maintainer: DockNimbus <hello@docknimbus.com>
Installed-Size: 8746
Depends: nimbus, nimbus-agent
Filename: ./nimbus-api_0.2.0_linux_amd64.deb
Size: 3993272
MD5sum: 19a6e5212f12a7919675ecbf0337415c
SHA1: c681a6220a756d791d27a86c0a7bebb0a8d84853
SHA256: 8a5e896dbbe752bc047a69b1ac017135c52569a02bfeadc070ef4e60cbc7296c
Priority: optional
Homepage: https://github.com/docknimbus/nimbus
Description: DockNimbus API Server - control plane for your cloud
Architecture-Variant: amd64v1
License: MIT

Package: nimbus-api
Version: 0.3.0
Architecture: arm64
Maintainer: DockNimbus <hello@docknimbus.com>
Installed-Size: 22215
Depends: nimbus, nimbus-agent
Filename: ./nimbus-api_0.3.0_linux_arm64.deb
Size: 9455176
MD5sum: ce08d02c946343a157556d58972ec8dc
SHA1: 4dc50e96b7bb96f84b06d4da4c3857804a7f4644
SHA256: 1226c0e31979c3c483c60256a13cc9e36ef8c510a89c9467a1632c8e49c0b88d
Priority: optional
Homepage: https://github.com/docknimbus/nimbus
Description: DockNimbus API Server - control plane for your cloud
License: MIT

Package: nimbus-api
Version: 0.3.0
Architecture: amd64
Maintainer: DockNimbus <hello@docknimbus.com>
Installed-Size: 23447
Depends: nimbus, nimbus-agent
Filename: ./nimbus-api_0.3.0_linux_amd64.deb
Size: 10195912
MD5sum: 227f47c738c7ce00edfdfa30752528b0
SHA1: 06cec6b46d6c29638c85b9400049cf00a6affc03
SHA256: 527f11b8504675e9f4928081a1d20a5d3a7f194afd3bb321a6bcae5011ea6a13
Priority: optional
Homepage: https://github.com/docknimbus/nimbus
Description: DockNimbus API Server - control plane for your cloud
Architecture-Variant: amd64v1
License: MIT

Package: nimbus-api
Version: 0.4.0
Architecture: arm64
Maintainer: DockNimbus <hello@docknimbus.com>
Installed-Size: 35296
Depends: nimbus, nimbus-agent
Filename: ./nimbus-api_0.4.0_linux_arm64.deb
Size: 15068912
MD5sum: f7f4c194d0ee26fdadf0da91d101196e
SHA1: 1b9763b36c320b72edf2c9e34c14ed921c00aac9
SHA256: af6dc88ed0c520609b9ed884314b1711f17951d43afba916d0c349ec7d4ef3a0
Priority: optional
Homepage: https://github.com/docknimbus/nimbus
Description: DockNimbus API Server - control plane for your cloud
License: MIT

Package: nimbus-api
Version: 0.4.0
Architecture: amd64
Maintainer: DockNimbus <hello@docknimbus.com>
Installed-Size: 36587
Depends: nimbus, nimbus-agent
Filename: ./nimbus-api_0.4.0_linux_amd64.deb
Size: 15813544
MD5sum: c595d1d632041a88c5b2df0726966839
SHA1: b327385febcdcc5014f898f9e3b7427e41050c73
SHA256: 76e9bd7b99462803a22711d76219c279131b383cf9b6fbc81ff3a2f9c581a9f2
Priority: optional
Homepage: https://github.com/docknimbus/nimbus
Description: DockNimbus API Server - control plane for your cloud
Architecture-Variant: amd64v1
License: MIT

Package: nimbus-api
Version: 0.4.1
Architecture: arm64
Maintainer: DockNimbus <hello@docknimbus.com>
Installed-Size: 35296
Depends: nimbus, nimbus-agent
Filename: ./nimbus-api_0.4.1_linux_arm64.deb
Size: 15068880
MD5sum: 0732c3b46211262db426398d90f554ed
SHA1: d06c8d5d29dd3b67418ba01809c3efa8f5440818
SHA256: 648a0a68a9d326105f840f588fc6d77164d53ff25ec1b966f0e399309b4b37f1
Priority: optional
Homepage: https://github.com/docknimbus/nimbus
Description: DockNimbus API Server - control plane for your cloud
License: MIT

Package: nimbus-api
Version: 0.4.1
Architecture: amd64
Maintainer: DockNimbus <hello@docknimbus.com>
Installed-Size: 36587
Depends: nimbus, nimbus-agent
Filename: ./nimbus-api_0.4.1_linux_amd64.deb
Size: 15813470
MD5sum: e0b5506bdcc2c0ec2b3f94d307a6dcb9
SHA1: 12482016d477ee67e0f5f391e74b7d774992111a
SHA256: 6f5d70a0bdf978a3a7fb126c248534f0781f57b6ec7faebbc6d789eba0b8652d
Priority: optional
Homepage: https://github.com/docknimbus/nimbus
Description: DockNimbus API Server - control plane for your cloud
Architecture-Variant: amd64v1
License: MIT

Package: nimbus-api
Version: 0.5.0
Architecture: amd64
Maintainer: DockNimbus <hello@docknimbus.com>
Installed-Size: 36441
Depends: nimbus, nimbus-agent
Filename: ./nimbus-api_0.5.0_linux_amd64.deb
Size: 15770132
MD5sum: 72830d5274815e5dea335dff63a0a78a
SHA1: 17ed01aadf01a8729703c32f5029cdacf99e3468
SHA256: 72b67ab3b5a9e22fa330a3cc06ed097f81ca4c5e3fa42803f147ae42e18a1649
Priority: optional
Homepage: https://github.com/docknimbus/nimbus
Description: DockNimbus API Server - control plane for your cloud
Architecture-Variant: amd64v1

Package: nimbus-api
Version: 0.5.0
Architecture: arm64
Maintainer: DockNimbus <hello@docknimbus.com>
Installed-Size: 35169
Depends: nimbus, nimbus-agent
Filename: ./nimbus-api_0.5.0_linux_arm64.deb
Size: 15053696
MD5sum: f13879740cc1a4a13661a52569f3e675
SHA1: 6145041136692bc0353c87a8c44f4713b2b2b6d6
SHA256: 22448238197e57dfeba230b9485f16cde8223717fd5ec8f5ac7953e8bec9021a
Priority: optional
Homepage: https://github.com/docknimbus/nimbus
Description: DockNimbus API Server - control plane for your cloud

Package: static-httpserver
Version: 0.2.0
Architecture: arm64
Maintainer: ByJG <opensource@byjg.com>
Installed-Size: 7232
Filename: ./static-httpserver_0.2.0_linux_arm64.deb
Size: 2988092
MD5sum: cda829cea76c0c6b60b6ed6fa4eec04b
SHA1: 5a541843eb9d5427682e3c8ed93d2e5aab37f91d
SHA256: 9e288f2d0ec0165d0902c943d8fe89b65548dac012c2e096365ab7004c1a312f
Priority: optional
Homepage: https://github.com/byjg/docker-static-httpserver
Description: Minimal HTTP/HTTPS server for static files with SPA support
License: MIT

Package: static-httpserver
Version: 0.2.0
Architecture: amd64
Maintainer: ByJG <opensource@byjg.com>
Installed-Size: 7768
Filename: ./static-httpserver_0.2.0_linux_amd64.deb
Size: 3297998
MD5sum: 35c1f61930728ced7a6a2eb8fb0a18a5
SHA1: 300de1b4ff5a402d174fb79d8926ee9f5644b9b5
SHA256: 4da5e859a4100c981dc1782bf4081af8d56723b78b4de0ba280fd4a8ca6cfc75
Priority: optional
Homepage: https://github.com/byjg/docker-static-httpserver
Description: Minimal HTTP/HTTPS server for static files with SPA support
Architecture-Variant: amd64v1
License: MIT

Package: static-httpserver
Version: 0.3.0
Architecture: amd64
Maintainer: ByJG <opensource@byjg.com>
Installed-Size: 8264
Filename: ./static-httpserver_0.3.0_linux_amd64.deb
Size: 3510644
MD5sum: 15eef945c6badb9c555cd18b94378a9e
SHA1: d46cd856c7aae91d0cb48a8d0d654d7718528e68
SHA256: 3c66cfa3e533e3ce17071eee5140e1fae08db7dc719c420b471cdec77d7ac488
Priority: optional
Homepage: https://github.com/byjg/docker-static-httpserver
Description: Minimal HTTP/HTTPS server for static files with SPA support
Architecture-Variant: amd64v1
License: MIT

Package: static-httpserver
Version: 0.3.0
Architecture: arm64
Maintainer: ByJG <opensource@byjg.com>
Installed-Size: 7744
Filename: ./static-httpserver_0.3.0_linux_arm64.deb
Size: 3184742
MD5sum: e31e0ef6dc94fb0654d3576fcbf53618
SHA1: 69253684e4faf45f10ea57cda6b02553c937643a
SHA256: 0ec0efda5ee5c853788f6fa9e92f2ea8d6afcc82f6afcad757f0fdd50e3423fb
Priority: optional
Homepage: https://github.com/byjg/docker-static-httpserver
Description: Minimal HTTP/HTTPS server for static files with SPA support
License: MIT

Package: static-httpserver
Version: 0.4.0
Architecture: arm64
Maintainer: ByJG <opensource@byjg.com>
Installed-Size: 7744
Filename: ./static-httpserver_0.4.0_linux_arm64.deb
Size: 3175190
MD5sum: 59f3ce7ede26b3c4354430926e6f940c
SHA1: 851e5b8687253956b914aaebc0fd222b8f88a1e3
SHA256: 7a0c24a2615b9e502447f36736cc34ab53abdf32c0afc6962ad4189b60cecb7e
Priority: optional
Homepage: https://github.com/byjg/docker-static-httpserver
Description: Minimal HTTP/HTTPS server for static files with SPA support

Package: static-httpserver
Version: 0.4.0
Architecture: amd64
Maintainer: ByJG <opensource@byjg.com>
Installed-Size: 8264
Filename: ./static-httpserver_0.4.0_linux_amd64.deb
Size: 3502028
MD5sum: ff142ad0c9b81b452be9c98f5e6bcaab
SHA1: 7ec52292435c594c5b6b573715eb4dc1c23153bf
SHA256: d4b20e00b8bf4adb33501b237ccf7801024ef62899c482ce98b03c645fb87a70
Priority: optional
Homepage: https://github.com/byjg/docker-static-httpserver
Description: Minimal HTTP/HTTPS server for static files with SPA support
Architecture-Variant: amd64v1

