Package: nimbus
Version: 0.2.0
Architecture: arm64
Maintainer: DockNimbus <hello@docknimbus.com>
Installed-Size: 7872
Filename: ./nimbus_0.2.0_linux_arm64.deb
Size: 3214684
MD5sum: bd744d866cc8c2e369eb5b7ec6e31e55
SHA1: b0f7100d4d99b95bbaf67a25c1a39eba14fa0913
SHA256: f093d3f5dd3711a2bcb435fca64f45e797b5181f45b34f31c5454176f1229744
Priority: optional
Homepage: https://github.com/docknimbus/nimbus
Description: DockNimbus CLI - manage your cloud infrastructure
License: MIT

Package: nimbus
Version: 0.2.0
Architecture: amd64
Maintainer: DockNimbus <hello@docknimbus.com>
Installed-Size: 8132
Filename: ./nimbus_0.2.0_linux_amd64.deb
Size: 3494104
MD5sum: fe7f494b837702a47f7299e603e433ea
SHA1: a4e712c830921054821e6ff486960557bcbd5257
SHA256: 705462cf9f564f693753dccd9ded74fd515a1afe6f2f452e37772dc962d2fc92
Priority: optional
Homepage: https://github.com/docknimbus/nimbus
Description: DockNimbus CLI - manage your cloud infrastructure
Architecture-Variant: amd64v1
License: MIT

Package: nimbus
Version: 0.3.0
Architecture: amd64
Maintainer: DockNimbus <hello@docknimbus.com>
Installed-Size: 10572
Filename: ./nimbus_0.3.0_linux_amd64.deb
Size: 4365824
MD5sum: 576f15ba6a7eeaff016471918c43bd6a
SHA1: d90d2c98ce04d13a5de5eebb648d12822185105d
SHA256: 017522e247f03c7b35d2e056988141983f41620d9de6f3fd85cf41cde934dcaa
Priority: optional
Homepage: https://github.com/docknimbus/nimbus
Description: DockNimbus CLI - manage your cloud infrastructure
Architecture-Variant: amd64v1
License: MIT

Package: nimbus
Version: 0.3.0
Architecture: arm64
Maintainer: DockNimbus <hello@docknimbus.com>
Installed-Size: 10048
Filename: ./nimbus_0.3.0_linux_arm64.deb
Size: 4009860
MD5sum: 9f9cdadff3108ae97cf9acc709ffb358
SHA1: f16da903de6811ef5991a9a6b52729ee7b26ecdc
SHA256: 7acfe86e703ab533d3daf50d7d0151369eb5b432e54e2a8de51eb50e8dcefdfe
Priority: optional
Homepage: https://github.com/docknimbus/nimbus
Description: DockNimbus CLI - manage your cloud infrastructure
License: MIT

Package: nimbus
Version: 0.4.0
Architecture: arm64
Maintainer: DockNimbus <hello@docknimbus.com>
Installed-Size: 10048
Filename: ./nimbus_0.4.0_linux_arm64.deb
Size: 4014346
MD5sum: 0456085a638e481e89fc18acecf9c5d5
SHA1: adee313d6b56f8fbb87a42e884fe762377cb2c6e
SHA256: e9510ea9e0c2b705ef511c81c6cc44c697f4634a6b181e3dc2c2dd3ddeefc23e
Priority: optional
Homepage: https://github.com/docknimbus/nimbus
Description: DockNimbus CLI - manage your cloud infrastructure
License: MIT

Package: nimbus
Version: 0.4.0
Architecture: amd64
Maintainer: DockNimbus <hello@docknimbus.com>
Installed-Size: 10584
Filename: ./nimbus_0.4.0_linux_amd64.deb
Size: 4370928
MD5sum: be2dadea495d4818485a6ed5fa963428
SHA1: 8ad792fb1b4a235164b41cb2597b86a176de1459
SHA256: 527fbc4dbc7c43965518e18a533c856f5cd37076404a6361da4a58cef512d2d6
Priority: optional
Homepage: https://github.com/docknimbus/nimbus
Description: DockNimbus CLI - manage your cloud infrastructure
Architecture-Variant: amd64v1
License: MIT

Package: nimbus-agent
Version: 0.2.0
Architecture: amd64
Maintainer: DockNimbus <hello@docknimbus.com>
Installed-Size: 5660
Filename: ./nimbus-agent_0.2.0_linux_amd64.deb
Size: 2528388
MD5sum: 2d0a6c956e05f2a1155f32262da7c6f0
SHA1: 34b8b2df70bce38a6e80e1fe41c2ffe285e7a584
SHA256: 1ef48e73d48944b66e620e925432ad7d503f3fd70e2feff31cfd2672a5e3ebcb
Priority: optional
Homepage: https://github.com/docknimbus/nimbus
Description: DockNimbus Agent - runs on worker nodes
Architecture-Variant: amd64v1
License: MIT

Package: nimbus-agent
Version: 0.2.0
Architecture: arm64
Maintainer: DockNimbus <hello@docknimbus.com>
Installed-Size: 5440
Filename: ./nimbus-agent_0.2.0_linux_arm64.deb
Size: 2328942
MD5sum: 562629825f856a093e7a9fd2196436e7
SHA1: 872a29c59a9b8fd453718c482e195dba2c5d7f65
SHA256: 51cb2dc12f945cb39301b02488dc50bee90219c4b32959df66d4d92a2131dcb0
Priority: optional
Homepage: https://github.com/docknimbus/nimbus
Description: DockNimbus Agent - runs on worker nodes
License: MIT

Package: nimbus-agent
Version: 0.3.0
Architecture: amd64
Maintainer: DockNimbus <hello@docknimbus.com>
Installed-Size: 6740
Filename: ./nimbus-agent_0.3.0_linux_amd64.deb
Size: 2919686
MD5sum: 51fd6580738db8960315de3429ce4b44
SHA1: db9febc286dff47733abf923a20ed5db90b17e14
SHA256: 549ba5348a887770894353e863d7bd2c45a43a5e35cd1e7e2aa80804ea593d2c
Priority: optional
Homepage: https://github.com/docknimbus/nimbus
Description: DockNimbus Agent - runs on worker nodes
Architecture-Variant: amd64v1
License: MIT

Package: nimbus-agent
Version: 0.3.0
Architecture: arm64
Maintainer: DockNimbus <hello@docknimbus.com>
Installed-Size: 6336
Filename: ./nimbus-agent_0.3.0_linux_arm64.deb
Size: 2674490
MD5sum: a358ffe5e639e6f262b5f91b3cb1bcd6
SHA1: 5718d2db7fa3dd9bd676c6c007bdb188d33bbeb5
SHA256: baffb11dd38dbd55c33386792c9ce409f71dfedb4b4a83f3c687faa1751776c1
Priority: optional
Homepage: https://github.com/docknimbus/nimbus
Description: DockNimbus Agent - runs on worker nodes
License: MIT

Package: nimbus-agent
Version: 0.4.0
Architecture: amd64
Maintainer: DockNimbus <hello@docknimbus.com>
Installed-Size: 6744
Filename: ./nimbus-agent_0.4.0_linux_amd64.deb
Size: 2920958
MD5sum: 2f81cff57292cedaa4d82ae809a601de
SHA1: e6adfa768a64605a3537f7148a3f8ce6e4c26b6f
SHA256: 957c5c98026a9818b0419a70021c445e4ed6ad78c340bdce86b86fba8f0aa46c
Priority: optional
Homepage: https://github.com/docknimbus/nimbus
Description: DockNimbus Agent - runs on worker nodes
Architecture-Variant: amd64v1
License: MIT

Package: nimbus-agent
Version: 0.4.0
Architecture: arm64
Maintainer: DockNimbus <hello@docknimbus.com>
Installed-Size: 6336
Filename: ./nimbus-agent_0.4.0_linux_arm64.deb
Size: 2675114
MD5sum: ce927c3b87511beae9b007635c8b4883
SHA1: e4d94a8a85c77c19b3e6c78edcb6f98578372d7a
SHA256: c28e8c579ac04d4964c6549362640e0e9e4936aaeae7d9fabfc12f6d317b39da
Priority: optional
Homepage: https://github.com/docknimbus/nimbus
Description: DockNimbus Agent - runs on worker nodes
License: MIT

Package: nimbus-api
Version: 0.2.0
Architecture: amd64
Maintainer: DockNimbus <hello@docknimbus.com>
Installed-Size: 8746
Depends: nimbus, nimbus-agent
Filename: ./nimbus-api_0.2.0_linux_amd64.deb
Size: 3993272
MD5sum: 19a6e5212f12a7919675ecbf0337415c
SHA1: c681a6220a756d791d27a86c0a7bebb0a8d84853
SHA256: 8a5e896dbbe752bc047a69b1ac017135c52569a02bfeadc070ef4e60cbc7296c
Priority: optional
Homepage: https://github.com/docknimbus/nimbus
Description: DockNimbus API Server - control plane for your cloud
Architecture-Variant: amd64v1
License: MIT

Package: nimbus-api
Version: 0.2.0
Architecture: arm64
Maintainer: DockNimbus <hello@docknimbus.com>
Installed-Size: 8358
Depends: nimbus, nimbus-agent
Filename: ./nimbus-api_0.2.0_linux_arm64.deb
Size: 3740368
MD5sum: e4a324f16e10ef50e30b111cf6ff43ff
SHA1: df025139b57811d53feb7e86c8c27367bddc7cce
SHA256: 7bbfd5db9249f429419abfeb11eb2d7bc20db9e95ca836aef6273b00c85dcc18
Priority: optional
Homepage: https://github.com/docknimbus/nimbus
Description: DockNimbus API Server - control plane for your cloud
License: MIT

Package: nimbus-api
Version: 0.3.0
Architecture: arm64
Maintainer: DockNimbus <hello@docknimbus.com>
Installed-Size: 22215
Depends: nimbus, nimbus-agent
Filename: ./nimbus-api_0.3.0_linux_arm64.deb
Size: 9455176
MD5sum: ce08d02c946343a157556d58972ec8dc
SHA1: 4dc50e96b7bb96f84b06d4da4c3857804a7f4644
SHA256: 1226c0e31979c3c483c60256a13cc9e36ef8c510a89c9467a1632c8e49c0b88d
Priority: optional
Homepage: https://github.com/docknimbus/nimbus
Description: DockNimbus API Server - control plane for your cloud
License: MIT

Package: nimbus-api
Version: 0.3.0
Architecture: amd64
Maintainer: DockNimbus <hello@docknimbus.com>
Installed-Size: 23447
Depends: nimbus, nimbus-agent
Filename: ./nimbus-api_0.3.0_linux_amd64.deb
Size: 10195912
MD5sum: 227f47c738c7ce00edfdfa30752528b0
SHA1: 06cec6b46d6c29638c85b9400049cf00a6affc03
SHA256: 527f11b8504675e9f4928081a1d20a5d3a7f194afd3bb321a6bcae5011ea6a13
Priority: optional
Homepage: https://github.com/docknimbus/nimbus
Description: DockNimbus API Server - control plane for your cloud
Architecture-Variant: amd64v1
License: MIT

Package: nimbus-api
Version: 0.4.0
Architecture: amd64
Maintainer: DockNimbus <hello@docknimbus.com>
Installed-Size: 36587
Depends: nimbus, nimbus-agent
Filename: ./nimbus-api_0.4.0_linux_amd64.deb
Size: 15813544
MD5sum: c595d1d632041a88c5b2df0726966839
SHA1: b327385febcdcc5014f898f9e3b7427e41050c73
SHA256: 76e9bd7b99462803a22711d76219c279131b383cf9b6fbc81ff3a2f9c581a9f2
Priority: optional
Homepage: https://github.com/docknimbus/nimbus
Description: DockNimbus API Server - control plane for your cloud
Architecture-Variant: amd64v1
License: MIT

Package: nimbus-api
Version: 0.4.0
Architecture: arm64
Maintainer: DockNimbus <hello@docknimbus.com>
Installed-Size: 35296
Depends: nimbus, nimbus-agent
Filename: ./nimbus-api_0.4.0_linux_arm64.deb
Size: 15068912
MD5sum: f7f4c194d0ee26fdadf0da91d101196e
SHA1: 1b9763b36c320b72edf2c9e34c14ed921c00aac9
SHA256: af6dc88ed0c520609b9ed884314b1711f17951d43afba916d0c349ec7d4ef3a0
Priority: optional
Homepage: https://github.com/docknimbus/nimbus
Description: DockNimbus API Server - control plane for your cloud
License: MIT

Package: static-httpserver
Version: 0.2.0
Architecture: arm64
Maintainer: ByJG <opensource@byjg.com>
Installed-Size: 7232
Filename: ./static-httpserver_0.2.0_linux_arm64.deb
Size: 2988092
MD5sum: cda829cea76c0c6b60b6ed6fa4eec04b
SHA1: 5a541843eb9d5427682e3c8ed93d2e5aab37f91d
SHA256: 9e288f2d0ec0165d0902c943d8fe89b65548dac012c2e096365ab7004c1a312f
Priority: optional
Homepage: https://github.com/byjg/docker-static-httpserver
Description: Minimal HTTP/HTTPS server for static files with SPA support
License: MIT

Package: static-httpserver
Version: 0.2.0
Architecture: amd64
Maintainer: ByJG <opensource@byjg.com>
Installed-Size: 7768
Filename: ./static-httpserver_0.2.0_linux_amd64.deb
Size: 3297998
MD5sum: 35c1f61930728ced7a6a2eb8fb0a18a5
SHA1: 300de1b4ff5a402d174fb79d8926ee9f5644b9b5
SHA256: 4da5e859a4100c981dc1782bf4081af8d56723b78b4de0ba280fd4a8ca6cfc75
Priority: optional
Homepage: https://github.com/byjg/docker-static-httpserver
Description: Minimal HTTP/HTTPS server for static files with SPA support
Architecture-Variant: amd64v1
License: MIT

