Package: nimbus
Version: 0.2.0
Architecture: arm64
Maintainer: DockNimbus <hello@docknimbus.com>
Installed-Size: 7872
Filename: ./nimbus_0.2.0_linux_arm64.deb
Size: 3214684
MD5sum: bd744d866cc8c2e369eb5b7ec6e31e55
SHA1: b0f7100d4d99b95bbaf67a25c1a39eba14fa0913
SHA256: f093d3f5dd3711a2bcb435fca64f45e797b5181f45b34f31c5454176f1229744
Priority: optional
Homepage: https://github.com/docknimbus/nimbus
Description: DockNimbus CLI - manage your cloud infrastructure
License: MIT

Package: nimbus
Version: 0.2.0
Architecture: amd64
Maintainer: DockNimbus <hello@docknimbus.com>
Installed-Size: 8132
Filename: ./nimbus_0.2.0_linux_amd64.deb
Size: 3494104
MD5sum: fe7f494b837702a47f7299e603e433ea
SHA1: a4e712c830921054821e6ff486960557bcbd5257
SHA256: 705462cf9f564f693753dccd9ded74fd515a1afe6f2f452e37772dc962d2fc92
Priority: optional
Homepage: https://github.com/docknimbus/nimbus
Description: DockNimbus CLI - manage your cloud infrastructure
Architecture-Variant: amd64v1
License: MIT

Package: nimbus
Version: 0.3.0
Architecture: amd64
Maintainer: DockNimbus <hello@docknimbus.com>
Installed-Size: 10572
Filename: ./nimbus_0.3.0_linux_amd64.deb
Size: 4365820
MD5sum: a2f81e4644c66ae126ec346dae94fa86
SHA1: c0578aa8ec87c7a599ef1d271360dfabe93bed6d
SHA256: 4525b383939bd1a8cb3815ca31cbc5cb73686426389ec16217b35d3ce77cb2b3
Priority: optional
Homepage: https://github.com/docknimbus/nimbus
Description: DockNimbus CLI - manage your cloud infrastructure
Architecture-Variant: amd64v1
License: MIT

Package: nimbus
Version: 0.3.0
Architecture: arm64
Maintainer: DockNimbus <hello@docknimbus.com>
Installed-Size: 10048
Filename: ./nimbus_0.3.0_linux_arm64.deb
Size: 4009854
MD5sum: 80c6e964764c7d6a6f93ddac589f6452
SHA1: 8888cc84925c163f995eb1e16ac3292046ec0b1a
SHA256: 9c07f3d82df15b6ae8e0500995c5c2f5246c7c4a2c6733d70e97183c7e719799
Priority: optional
Homepage: https://github.com/docknimbus/nimbus
Description: DockNimbus CLI - manage your cloud infrastructure
License: MIT

Package: nimbus-agent
Version: 0.2.0
Architecture: amd64
Maintainer: DockNimbus <hello@docknimbus.com>
Installed-Size: 5660
Filename: ./nimbus-agent_0.2.0_linux_amd64.deb
Size: 2528388
MD5sum: 2d0a6c956e05f2a1155f32262da7c6f0
SHA1: 34b8b2df70bce38a6e80e1fe41c2ffe285e7a584
SHA256: 1ef48e73d48944b66e620e925432ad7d503f3fd70e2feff31cfd2672a5e3ebcb
Priority: optional
Homepage: https://github.com/docknimbus/nimbus
Description: DockNimbus Agent - runs on worker nodes
Architecture-Variant: amd64v1
License: MIT

Package: nimbus-agent
Version: 0.2.0
Architecture: arm64
Maintainer: DockNimbus <hello@docknimbus.com>
Installed-Size: 5440
Filename: ./nimbus-agent_0.2.0_linux_arm64.deb
Size: 2328942
MD5sum: 562629825f856a093e7a9fd2196436e7
SHA1: 872a29c59a9b8fd453718c482e195dba2c5d7f65
SHA256: 51cb2dc12f945cb39301b02488dc50bee90219c4b32959df66d4d92a2131dcb0
Priority: optional
Homepage: https://github.com/docknimbus/nimbus
Description: DockNimbus Agent - runs on worker nodes
License: MIT

Package: nimbus-agent
Version: 0.3.0
Architecture: amd64
Maintainer: DockNimbus <hello@docknimbus.com>
Installed-Size: 6740
Filename: ./nimbus-agent_0.3.0_linux_amd64.deb
Size: 2919694
MD5sum: d90bf5b23fc26461028cbed9e2b6eb47
SHA1: e71b9be05c58b0fa3ed9d9eb1f84d35eb65a27bb
SHA256: fe0f61ca308fb82692aa42c43b8f65ca13e9f6eda193b0fa54b42e6ea1ff175b
Priority: optional
Homepage: https://github.com/docknimbus/nimbus
Description: DockNimbus Agent - runs on worker nodes
Architecture-Variant: amd64v1
License: MIT

Package: nimbus-agent
Version: 0.3.0
Architecture: arm64
Maintainer: DockNimbus <hello@docknimbus.com>
Installed-Size: 6336
Filename: ./nimbus-agent_0.3.0_linux_arm64.deb
Size: 2674488
MD5sum: a206c9a9ab7ee3649990eaad587bfaff
SHA1: b8cc5cec0fa304a44d859cbe3b6d9eddc0b2f606
SHA256: b07fe16038341ba9999efaecd07c98f783c4d7f0f2a9b14749aaabe8bc4b6040
Priority: optional
Homepage: https://github.com/docknimbus/nimbus
Description: DockNimbus Agent - runs on worker nodes
License: MIT

Package: nimbus-api
Version: 0.2.0
Architecture: amd64
Maintainer: DockNimbus <hello@docknimbus.com>
Installed-Size: 8746
Depends: nimbus, nimbus-agent
Filename: ./nimbus-api_0.2.0_linux_amd64.deb
Size: 3993272
MD5sum: 19a6e5212f12a7919675ecbf0337415c
SHA1: c681a6220a756d791d27a86c0a7bebb0a8d84853
SHA256: 8a5e896dbbe752bc047a69b1ac017135c52569a02bfeadc070ef4e60cbc7296c
Priority: optional
Homepage: https://github.com/docknimbus/nimbus
Description: DockNimbus API Server - control plane for your cloud
Architecture-Variant: amd64v1
License: MIT

Package: nimbus-api
Version: 0.2.0
Architecture: arm64
Maintainer: DockNimbus <hello@docknimbus.com>
Installed-Size: 8358
Depends: nimbus, nimbus-agent
Filename: ./nimbus-api_0.2.0_linux_arm64.deb
Size: 3740368
MD5sum: e4a324f16e10ef50e30b111cf6ff43ff
SHA1: df025139b57811d53feb7e86c8c27367bddc7cce
SHA256: 7bbfd5db9249f429419abfeb11eb2d7bc20db9e95ca836aef6273b00c85dcc18
Priority: optional
Homepage: https://github.com/docknimbus/nimbus
Description: DockNimbus API Server - control plane for your cloud
License: MIT

Package: nimbus-api
Version: 0.3.0
Architecture: arm64
Maintainer: DockNimbus <hello@docknimbus.com>
Installed-Size: 22215
Depends: nimbus, nimbus-agent
Filename: ./nimbus-api_0.3.0_linux_arm64.deb
Size: 9455166
MD5sum: 959e1850d6bed3cee7d22cb290850a52
SHA1: acaa0be5d4fc289799e6f10e9ff5313939f94e04
SHA256: 0fee1894c5a97d4be21c9ccaf6580bd55fdf622c0c1fe590c8b480f36254365b
Priority: optional
Homepage: https://github.com/docknimbus/nimbus
Description: DockNimbus API Server - control plane for your cloud
License: MIT

Package: nimbus-api
Version: 0.3.0
Architecture: amd64
Maintainer: DockNimbus <hello@docknimbus.com>
Installed-Size: 23447
Depends: nimbus, nimbus-agent
Filename: ./nimbus-api_0.3.0_linux_amd64.deb
Size: 10195906
MD5sum: ea08abbb95a4ae5600eec02e455537ab
SHA1: deb2517aeb8423c1a2f6ce24b995e0b8f8ceb665
SHA256: ebeca71854ec5f438de5d14132c08b4bfeb2e7f3c6af45206cab610a8873593e
Priority: optional
Homepage: https://github.com/docknimbus/nimbus
Description: DockNimbus API Server - control plane for your cloud
Architecture-Variant: amd64v1
License: MIT

Package: static-httpserver
Version: 0.2.0
Architecture: arm64
Maintainer: ByJG <opensource@byjg.com>
Installed-Size: 7232
Filename: ./static-httpserver_0.2.0_linux_arm64.deb
Size: 2988092
MD5sum: cda829cea76c0c6b60b6ed6fa4eec04b
SHA1: 5a541843eb9d5427682e3c8ed93d2e5aab37f91d
SHA256: 9e288f2d0ec0165d0902c943d8fe89b65548dac012c2e096365ab7004c1a312f
Priority: optional
Homepage: https://github.com/byjg/docker-static-httpserver
Description: Minimal HTTP/HTTPS server for static files with SPA support
License: MIT

Package: static-httpserver
Version: 0.2.0
Architecture: amd64
Maintainer: ByJG <opensource@byjg.com>
Installed-Size: 7768
Filename: ./static-httpserver_0.2.0_linux_amd64.deb
Size: 3297998
MD5sum: 35c1f61930728ced7a6a2eb8fb0a18a5
SHA1: 300de1b4ff5a402d174fb79d8926ee9f5644b9b5
SHA256: 4da5e859a4100c981dc1782bf4081af8d56723b78b4de0ba280fd4a8ca6cfc75
Priority: optional
Homepage: https://github.com/byjg/docker-static-httpserver
Description: Minimal HTTP/HTTPS server for static files with SPA support
Architecture-Variant: amd64v1
License: MIT

